Kahua-objview - オブジェクトブラウザ サンプル実装

kahua-objviewは、kahua-webのページデータをグラフィカルに
ブラウズ、編集するためのクライアントプログラムです。
プログラムの大部分はkahua-web特有ではなく、Kahuaオブジェクト
一般に使えるものです。将来はその部分が分離され、Kahuaの
ライブラリになるでしょう。


[コンパイル]

以下のプログラム、ライブラリがインストールされている必要があります。

  Gtk+-2.2  or later
  Pango-1.2 or later (FreeType2 enabled)
  GtkGlExt-1.0 or later
  Gauche-0.7.4.2 or later
  Gauche-gl 0.3.1 or later
  Gauche-gtk 0.4_pre1 or later (gtkgl, glgd, glgd-pango enabled)
  Kahua-0.2

各プログラムは、以下のサイトから入手できます。

  Gtk+, Pango :  http://www.gtk.org/
  GtkGlExt    :  http://gtkglext.sourceforge.net/
  Gauche-*    :  http://www.shiro.dreamhost.com/scheme/gauche/

kahua-objview自体はpure schemeスクリプトであり、上記のライブラリが
揃っていれば起動できます。


[起動方法]

Kahua-webデータベースパスを引数に指定します。

例: kahua-webデータベースが /var/lib/kahua/kahua-web にある場合

  $ kahua-objview /var/lib/kahua/kahua-web


起動すると、スクリーンショット1 のような画面が立ち上がります。
ツリーの各ノードはkahua-webの各ページを、
各ツリーは、kahua-webのページの階層構造を表現しています。


グラフのブラウズ
--------------

  Button<1>: ノードの選択
    マウスポインタの指すノードを選択します。ノードの色が黄色になります。
    既にノードが選択されていた場合は非選択となります。
    ノード以外の場所をクリックした場合は選択を消します。

  Cntl+Button<1>: 複数ノードの選択
    現在選択されているノードに加えて、ポインタの指すノードを選択します。
    既にノードが選択されていた場合は非選択となります。

  Button<2> drag: グラフ画面のpan
    マウスドラッグによって、グラフ画面を上下左右に動かします。

  Wheel: グラフ画面のzoom
    ホイールマウスの場合、ホイールによってグラフ画面をzoomします。

  Cntl+Button<1>+Button<2> drag: グラフ画面のzoom
    ホイールが無い場合、Cntl+Button<1>,<2>同時押しのドラッグにより
    グラフ画面をzoomします。

  Button<3>: メニュー
    ポップアップメニューを表示します。


メニュー操作 (スクリーンショット2)
------------------------------

Frame All:  全てのグラフを画面に収まるように表示します。

New node:   新たなノード(ページ)を作成します。
            選択すると、編集画面(スクリーンショット3)が表示されます。
            値を入力してOKをクリックすれば、新しいノードが作成されます。
            cancelをクリックすればキャンセルできます。
            なお、新しく作られたノードはcommitするまではデータベースには
            反映されません。

Edit data:  ノードがひとつ以上選択されている場合、このメニューを選択
            すれば、編集画面が立ち上がります。
            ひとつだけのノードが選択されている場合は、そのノードの
            属性全てを編集できます(スクリーンショット4)。
            複数のノードが選択されている場合は、共通編集可能な属性だけが
            編集できます(スクリーンショット5)。
            OKをクリックすれば編集結果はキープされ、cancelをクリックすれば
            編集結果は捨てられます。
            なお、編集結果はcommitするまではデータベースには反映されません。

Reparent:   ノードがひとつ以上選択されている場合、このメニューを選択
            すると、アイコンが指に変わります。
            その状態で、選択されているノードの親にしたいノードをクリックすると、
            選択されたノードがクリックされたノードの子供になります。
            選択されたノードが子を持つ場合、そのサブツリーが一緒に移動します。
            なお、操作結果はcommitするまではデータベースには反映されません。

Commit changes: ノードへの変更は、このメニューを選択することで、データベース
            へと反映されます。

Delete selected: ノードがひとつ以上選択されている場合、このメニューを
            選択すると、選択されているノードが削除されます。
            削除結果はcommitするまではデータベースには反映されません。


Quit:       画面下のQuitボタンでkahua-objviewを終了します。
            commitしていない変更がある場合は確認ダイアログ(スクリーンショット6)
            が出ます。
            Quitをクリックすれば変更結果は捨てられます。


スクリーンショット
----------------

 スクリーンショット1 : screenshot1.png   起動画面
 スクリーンショット2 : screenshot2.png   ポップアップメニュー
 スクリーンショット3 : screenshot3.png   新規ノード編集画面
 スクリーンショット4 : screenshot4.png   既存ノード編集画面(単一ノード)
 スクリーンショット5 : screenshot5.png   既存ノード編集画面(複数ノード)
 スクリーンショット7 : screenshot6.png   終了確認ダイアログ
